
spring.rabbitmq.host=10.42.59.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=ekart.cart.queue
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://10.42.59.129:3306/cart
spring.datasource.username=root
spring.datasource.password=root

eureka.client.service-url.default-zone=http://localhost:8761/eureka
