spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
server.port=1000
eureka.client.service-url.defalut-zone=http://localhost:8761/eureka



rabbitmq.queue.edit=product.edit.queue
rabbitmq.queue.delete=product.delete.queue