spring.rabbitmq.host=10.42.59.129
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.datasource.url=jdbc:mysql://10.42.59.129:3306/inventory
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
server.port=1000
eureka.client.service-url.defalut-zone=http://10.42.59.18:8761/eureka



rabbitmq.queue.edit=product.edit.queue
rabbitmq.queue.delete=product.delete.queue