server.port=8585
#spring.jpa.hibernate.ddl-auto=create
eureka.client.service-url.default-zone=http://10.42.59.14:8761/eureka
spring.application.name=productService
spring.datasource.url=jdbc:mysql://10.42.59.14:3306/catalog
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true