spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalog
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=5556
#spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.enabled=true
eureka.client.service-url.defalut-zone=http://localhost:8761/eureka