server.port=8585
spring.jpa.hibernate.ddl-auto=create
eureka.client.service-url.default-zone=http://10.42.59.129:8761/eureka
spring.application.name=productService
spring.datasource.url=jdbc:mysql://localhost:3306/catalog
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.rabbitmq.host=10.42.59.129
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
