
server.port=8023

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/promocode
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka