server.port=1001
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ums

spring.datasource.username=root
spring.datasource.password=root
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jsonb.JsonbAutoConfiguration
eureka.client.service-url.default-zone=http://localhost:8761/eureka