server.port=1001
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://10.42.59.14:3307/ums

spring.datasource.username=root
spring.datasource.password=root
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jsonb.JsonbAutoConfiguration
eureka.client.service-url.default-zone=http://10.42.59.14:8761/eureka